<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Citas</title>
  <link rel="stylesheet" href="historial.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>


    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #2c629c;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .footer {
      margin-top: 20px;
      padding: 10px 0;
      background-color: #333;
      color: #fff;
      text-align: center;
    }



    p {
      text-align: center;
      color: #555;
    }
  </style>
</head>

<body>

  <app-header></app-header>


  <div *ngIf="citas.length > 0" class="container">
    <h1>Historial de Citas</h1>
    <table>
      <tr>
        <th>Fecha</th>
        <th>Hora</th>
        <th>Motivo</th>
        <th>Dentista</th>
        <th>Estado</th>
      </tr>
      <tr *ngFor="let cita of citas">
        <td>{{ cita.fecha }}</td>
        <td>{{ cita.hora }}</td>
        <td>{{ cita.motivo }}</td>
        <td>{{ cita.dentista }}</td>
        <td>Pendiente</td>
      </tr>
    </table>
  </div>
  
  <div *ngIf="citas.length === 0" class="container">
    <p>No hay citas disponibles.</p>
  </div>

  <app-footer class="footer"></app-footer>
</body>

</html>
